CI_ENVIRONMENT = production
app.baseURL = 'http://localhost:8080/'
QR_LOGO=true
database.default.hostname = 
database.default.database = 
database.default.username = 
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
